package ogrnOnline

import (
	"encoding/json"
	"fmt"
)

// Finance - структура, содержащая бухгалтерские балансы за предшествующие годы
type Finance struct {
	ID struct {
		Company struct {
			ID int `json:"id"`
		} `json:"company"`
		Year int `json:"year"`
	} `json:"id"`
	MoneyCode  string  `json:"moneyCode"`
	F11103     float64 `json:"f11103"` // Нематериальные активы на конец отчетного года
	F11104     float64 `json:"f11104"` // Нематериальные активы на конец предыдущего года
	F11203     float64 `json:"f11203"` // Результаты исследований и разработок на конец отчетного года
	F11204     float64 `json:"f11204"` // Результаты исследований и разработок на конец предыдущего года
	F11303     float64 `json:"f11303"` // Нематериальные поисковые активы на конец отчетного года
	F11304     float64 `json:"f11304"` // Нематериальные поисковые активы на конец предыдущего года
	F11403     float64 `json:"f11403"` // Материальные поисковые активы на конец отчетного года
	F11404     float64 `json:"f11404"` // Материальные поисковые активы на конец предыдущего года
	F11503     float64 `json:"f11503"` // Основные средства на конец отчетного года
	F11504     float64 `json:"f11504"` // Основные средства на конец предыдущего года
	F11603     float64 `json:"f11603"` // Доходные вложения в материальные ценности на конец отчетного года
	F11604     float64 `json:"f11604"` // Доходные вложения в материальные ценности на конец предыдущего года
	F11703     float64 `json:"f11703"` // Финансовые вложения на конец отчетного года
	F11704     float64 `json:"f11704"` // Финансовые вложения на конец предыдущего года
	F11803     float64 `json:"f11803"` // Отложенные налоговые активы на конец отчетного года
	F11804     float64 `json:"f11804"` // Отложенные налоговые активы на конец предыдущего года
	F11903     float64 `json:"f11903"` // Прочие внеоборотные активы на конец отчетного года
	F11904     float64 `json:"f11904"` // Прочие внеоборотные активы на конец предыдущего года
	F11003     float64 `json:"f11003"` // Итого внеоборотных активов на конец отчетного года
	F11004     float64 `json:"f11004"` // Итого внеоборотных активов на конец предыдущего года
	F12103     float64 `json:"f12103"` // Запасы на конец отчетного года
	F12104     float64 `json:"f12104"` // Запасы на конец предыдущего года
	F12203     float64 `json:"f12203"` // Налог на добавленную стоимость по приобретенным ценностям на конец отчетного года
	F12204     float64 `json:"f12204"` // Налог на добавленную стоимость по приобретенным ценностям на конец предыдущего года
	F12303     float64 `json:"f12303"` // Дебиторская задолженность на конец отчетного года
	F12304     float64 `json:"f12304"` // Дебиторская задолженность на конец предыдущего года
	F12403     float64 `json:"f12403"` // Финансовые вложения (за исключением денежных эквивалентов) на конец отчетного года
	F12404     float64 `json:"f12404"` // Финансовые вложения (за исключением денежных эквивалентов) на конец предыдущего года
	F12503     float64 `json:"f12503"` // Денежные средства и денежные эквиваленты на конец отчетного года
	F12504     float64 `json:"f12504"` // Денежные средства и денежные эквиваленты на конец предыдущего года
	F12603     float64 `json:"f12603"` // Прочие оборотные активы на конец отчетного года
	F12604     float64 `json:"f12604"` // Прочие оборотные активы на конец предыдущего года
	F12003     float64 `json:"f12003"` // Итого оборотных активов на конец отчетного года
	F12004     float64 `json:"f12004"` // Итого оборотных активов на конец предыдущего года
	F16003     float64 `json:"f16003"` // БАЛАНС (актив) на конец отчетного года
	F16004     float64 `json:"f16004"` // БАЛАНС (актив) на конец предыдущего года
	F13103     float64 `json:"f13103"` // Уставный капитал (складочный капитал, уставный фонд, вклады товарищей) на конец отчетного года
	F13104     float64 `json:"f13104"` // Уставный капитал (складочный капитал, уставный фонд, вклады товарищей) на конец предыдущего года
	F13203     float64 `json:"f13203"` // Собственные акции, выкупленные у акционеров на конец отчетного года
	F13204     float64 `json:"f13204"` // Собственные акции, выкупленные у акционеров на конец предыдущего года
	F13403     float64 `json:"f13403"` // Переоценка внеоборотных активов на конец отчетного года
	F13404     float64 `json:"f13404"` // Переоценка внеоборотных активов на конец предыдущего года
	F13503     float64 `json:"f13503"` // Добавочный капитал (без переоценки) на конец отчетного года
	F13504     float64 `json:"f13504"` // Добавочный капитал (без переоценки) на конец предыдущего года
	F13603     float64 `json:"f13603"` // Резервный капитал на конец отчетного года
	F13604     float64 `json:"f13604"` // Резервный капитал на конец предыдущего года
	F13703     float64 `json:"f13703"` // Нераспределенная прибыль (непокрытый убыток) на конец отчетного года
	F13704     float64 `json:"f13704"` // Нераспределенная прибыль (непокрытый убыток) на конец предыдущего года
	F13003     float64 `json:"f13003"` // ИТОГО капитал на конец отчетного года
	F13004     float64 `json:"f13004"` // ИТОГО капитал на конец предыдущего года
	F14103     float64 `json:"f14103"` // Долгосрочные заемные средства на конец отчетного года
	F14104     float64 `json:"f14104"` // Долгосрочные заемные средства на конец предыдущего года
	F14203     float64 `json:"f14203"` // Отложенные налоговые обязательства на конец отчетного года
	F14204     float64 `json:"f14204"` // Отложенные налоговые обязательства на конец предыдущего года
	F14303     float64 `json:"f14303"` // Оценочные обязательства на конец отчетного года
	F14304     float64 `json:"f14304"` // Оценочные обязательства на конец предыдущего года
	F14503     float64 `json:"f14503"` // Прочие долгосрочные обязательства на конец отчетного года
	F14504     float64 `json:"f14504"` // Прочие долгосрочные обязательства на конец предыдущего года
	F14003     float64 `json:"f14003"` // ИТОГО долгосрочных обязательств на конец отчетного года
	F14004     float64 `json:"f14004"` // ИТОГО долгосрочных обязательств на конец предыдущего года
	F15103     float64 `json:"f15103"` // Краткосрочные заемные обязательства на конец отчетного года
	F15104     float64 `json:"f15104"` // Краткосрочные заемные обязательства на конец предыдущего года
	F15203     float64 `json:"f15203"` // Краткосрочная кредиторская задолженность на конец отчетного года
	F15204     float64 `json:"f15204"` // Краткосрочная кредиторская задолженность на конец предыдущего года
	F15303     float64 `json:"f15303"` // Доходы будущих периодов на конец отчетного года
	F15304     float64 `json:"f15304"` // Доходы будущих периодов на конец предыдущего года
	F15403     float64 `json:"f15403"` // Оценочные обязательства на конец отчетного года
	F15404     float64 `json:"f15404"` // Оценочные обязательства на конец предыдущего года
	F15503     float64 `json:"f15503"` // Прочие краткосрочные обязательства на конец отчетного года
	F15504     float64 `json:"f15504"` // Прочие краткосрочные обязательства на конец предыдущего года
	F15003     float64 `json:"f15003"` // ИТОГО краткосрочных обязательств на конец отчетного года
	F15004     float64 `json:"f15004"` // ИТОГО краткосрочных обязательств на конец предыдущего года
	F17003     float64 `json:"f17003"` // БАЛАНС (пассив) на конец отчетного года
	F17004     float64 `json:"f17004"` // БАЛАНС (пассив) на конец предыдущего года
	F21103     float64 `json:"f21103"` // Выручка за отчетный год
	F21104     float64 `json:"f21104"` // Выручка за предыдущий год
	F21203     float64 `json:"f21203"` // Себестоимость продаж за отчетный год
	F21204     float64 `json:"f21204"` // Себестоимость продаж за предыдущий год
	F21003     float64 `json:"f21003"` // Валовая прибыль (убыток) за отчетный год
	F21004     float64 `json:"f21004"` // Валовая прибыль (убыток) за предыдущий год
	F22103     float64 `json:"f22103"` // Коммерческие расходы за отчетный год
	F22104     float64 `json:"f22104"` // Коммерческие расходы за предыдущий год
	F22203     float64 `json:"f22203"` // Управленческие расходы за отчетный год
	F22204     float64 `json:"f22204"` // Управленческие расходы за предыдущий год
	F22003     float64 `json:"f22003"` // Прибыль (убыток) от продаж за отчетный год
	F22004     float64 `json:"f22004"` // Прибыль (убыток) от продаж за предыдущий год
	F23103     float64 `json:"f23103"` // Доходы от участия в других организациях за отчетный год
	F23104     float64 `json:"f23104"` // Доходы от участия в других организациях за предыдущий год
	F23203     float64 `json:"f23203"` // Проценты к получению за отчетный год
	F23204     float64 `json:"f23204"` // Проценты к получению за предыдущий год
	F23303     float64 `json:"f23303"` // Проценты к уплате за отчетный год
	F23304     float64 `json:"f23304"` // Проценты к уплате за предыдущий год
	F23403     float64 `json:"f23403"` // Прочие доходы за отчетный год
	F23404     float64 `json:"f23404"` // Прочие доходы за предыдущий год
	F23503     float64 `json:"f23503"` // Прочие расходы за отчетный год
	F23504     float64 `json:"f23504"` // Прочие расходы за предыдущий год
	F23003     float64 `json:"f23003"` // Прибыль (убыток) до налогообложения за отчетный год
	F23004     float64 `json:"f23004"` // Прибыль (убыток) до налогообложения за предыдущий год
	F24103     float64 `json:"f24103"` // Текущий налог на прибыль за отчетный год
	F24104     float64 `json:"f24104"` // Текущий налог на прибыль за предыдущий год
	F24213     float64 `json:"f24213"` // Постоянные налоговые обязательства (активы) за отчетный год
	F24214     float64 `json:"f24214"` // Постоянные налоговые обязательства (активы) за предыдущий год
	F24303     float64 `json:"f24303"` // Изменение отложенных налоговых обязательств за отчетный год
	F24304     float64 `json:"f24304"` // Изменение отложенных налоговых обязательств за предыдущий год
	F24503     float64 `json:"f24503"` // Изменение отложенных налоговых активов за отчетный год
	F24504     float64 `json:"f24504"` // Изменение отложенных налоговых активов за предыдущий год
	F24603     float64 `json:"f24603"` // Прочее за отчетный год
	F24604     float64 `json:"f24604"` // Прочее за предыдущий год
	F24003     float64 `json:"f24003"` // Чистая прибыль (убыток) за отчетный год
	F24004     float64 `json:"f24004"` // Чистая прибыль (убыток) за предыдущий год
	F25103     float64 `json:"f25103"` // Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) за отчетный год
	F25104     float64 `json:"f25104"` // Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) за предыдущий год
	F25203     float64 `json:"f25203"` // Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода за отчетный год
	F25204     float64 `json:"f25204"` // Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода за предыдущий год
	F25003     float64 `json:"f25003"` // Совокупный финансовый результат периода за отчетный год
	F25004     float64 `json:"f25004"` // Совокупный финансовый результат периода за предыдущий год
	F32003     float64 `json:"f32003"` // Величина капитала на 31 декабря предыдущего года (Уставный капитал)
	F32004     float64 `json:"f32004"` // Величина капитала на 31 декабря предыдущего года (Собственные акции, выкупленные у акционеров)
	F32005     float64 `json:"f32005"` // Величина капитала на 31 декабря предыдущего года (Добавочный капитал)
	F32006     float64 `json:"f32006"` // Величина капитала на 31 декабря предыдущего года (Резервный капитал)
	F32007     float64 `json:"f32007"` // Величина капитала на 31 декабря предыдущего года (Нераспределенная прибыль (непокрытый убыток))
	F32008     float64 `json:"f32008"` // Величина капитала на 31 декабря предыдущего года (ИТОГО)
	F33103     float64 `json:"f33103"` // Увеличение капитала - всего (Уставный капитал)
	F33104     float64 `json:"f33104"` // Увеличение капитала - всего (Собственные акции, выкупленные у акционеров)
	F33105     float64 `json:"f33105"` // Увеличение капитала - всего (Добавочный капитал)
	F33106     float64 `json:"f33106"` // Увеличение капитала - всего (Резервный капитал)
	F33107     float64 `json:"f33107"` // Увеличение капитала - всего (Нераспределенная прибыль (непокрытый убыток))
	F33108     float64 `json:"f33108"` // Увеличение капитала - всего (ИТОГО)
	F33117     float64 `json:"f33117"` // Чистая прибыль (Нераспределенная прибыль (непокрытый убыток))
	F33118     float64 `json:"f33118"` // Чистая прибыль (ИТОГО)
	F33125     float64 `json:"f33125"` // Переоценка имущества (Добавочный капитал)
	F33127     float64 `json:"f33127"` // Переоценка имущества (Нераспределенная прибыль (непокрытый убыток))
	F33128     float64 `json:"f33128"` // Переоценка имущества (ИТОГО)
	F33135     float64 `json:"f33135"` // Доходы, относящиеся непосредственно на увеличение капитала (Добавочный капитал)
	F33137     float64 `json:"f33137"` // Доходы, относящиеся непосредственно на увеличение капитала (Нераспределенная прибыль (непокрытый убыток))
	F33138     float64 `json:"f33138"` // Доходы, относящиеся непосредственно на увеличение капитала (ИТОГО)
	F33143     float64 `json:"f33143"` // Дополнительный выпуск акций (Уставный капитал)
	F33144     float64 `json:"f33144"` // Дополнительный выпуск акций (Собственные акции, выкупленные у акционеров)
	F33145     float64 `json:"f33145"` // Дополнительный выпуск акций (Добавочный капитал)
	F33148     float64 `json:"f33148"` // Дополнительный выпуск акций (ИТОГО)
	F33153     float64 `json:"f33153"` // Увеличение номинальной стоимости акций (Уставный капитал)
	F33154     float64 `json:"f33154"` // Увеличение номинальной стоимости акций (Собственные акции, выкупленные у акционеров)
	F33155     float64 `json:"f33155"` // Увеличение номинальной стоимости акций (Добавочный капитал)
	F33157     float64 `json:"f33157"` // Увеличение номинальной стоимости акций (Нераспределенная прибыль (непокрытый убыток))
	F33163     float64 `json:"f33163"` // Реорганизация юридического лица (Уставный капитал)
	F33164     float64 `json:"f33164"` // Реорганизация юридического лица (Собственные акции, выкупленные у акционеров)
	F33165     float64 `json:"f33165"` // Реорганизация юридического лица (Добавочный капитал)
	F33166     float64 `json:"f33166"` // Реорганизация юридического лица (Резервный капитал)
	F33167     float64 `json:"f33167"` // Реорганизация юридического лица (Нераспределенная прибыль (непокрытый убыток))
	F33168     float64 `json:"f33168"` // Реорганизация юридического лица (ИТОГО)
	F33203     float64 `json:"f33203"` // Уменьшение капитала - всего (Уставный капитал)
	F33204     float64 `json:"f33204"` // Уменьшение капитала - всего (Собственные акции, выкупленные у акционеров)
	F33205     float64 `json:"f33205"` // Уменьшение капитала - всего (Добавочный капитал)
	F33206     float64 `json:"f33206"` // Уменьшение капитала - всего (Резервный капитал)
	F33207     float64 `json:"f33207"` // Уменьшение капитала - всего (Нераспределенная прибыль (непокрытый убыток))
	F33208     float64 `json:"f33208"` // Уменьшение капитала - всего (ИТОГО)
	F33217     float64 `json:"f33217"` // Убыток (Нераспределенная прибыль (непокрытый убыток))
	F33218     float64 `json:"f33218"` // Убыток (ИТОГО)
	F33225     float64 `json:"f33225"` // Переоценка имущества (Добавочный капитал)
	F33227     float64 `json:"f33227"` // Переоценка имущества (Нераспределенная прибыль (непокрытый убыток))
	F33228     float64 `json:"f33228"` // Переоценка имущества (ИТОГО)
	F33235     float64 `json:"f33235"` // Расходы, относящиеся непосредственно на уменьшение капитала (Добавочный капитал)
	F33237     float64 `json:"f33237"` // Расходы, относящиеся непосредственно на уменьшение капитала (Нераспределенная прибыль (непокрытый убыток))
	F33238     float64 `json:"f33238"` // Расходы, относящиеся непосредственно на уменьшение капитала (ИТОГО)
	F33243     float64 `json:"f33243"` // Уменьшение номинальной стоимости акций (Уставный капитал)
	F33244     float64 `json:"f33244"` // Уменьшение номинальной стоимости акций (Собственные акции, выкупленные у акционеров)
	F33245     float64 `json:"f33245"` // Уменьшение номинальной стоимости акций (Добавочный капитал)
	F33247     float64 `json:"f33247"` // Уменьшение номинальной стоимости акций (Нераспределенная прибыль (непокрытый убыток))
	F33248     float64 `json:"f33248"` // Уменьшение номинальной стоимости акций (ИТОГО)
	F33253     float64 `json:"f33253"` // Уменьшение количества акций (Уставный капитал)
	F33254     float64 `json:"f33254"` // Уменьшение количества акций (Собственные акции, выкупленные у акционеров)
	F33255     float64 `json:"f33255"` // Уменьшение количества акций (Добавочный капитал)
	F33257     float64 `json:"f33257"` // Уменьшение количества акций (Нераспределенная прибыль (непокрытый убыток))
	F33258     float64 `json:"f33258"` // Уменьшение количества акций (ИТОГО)
	F33263     float64 `json:"f33263"` // Реорганизация юридического лица (Уставный капитал)
	F33264     float64 `json:"f33264"` // Реорганизация юридического лица (Собственные акции, выкупленные у акционеров)
	F33265     float64 `json:"f33265"` // Реорганизация юридического лица (Добавочный капитал)
	F33266     float64 `json:"f33266"` // Реорганизация юридического лица (Резервный капитал)
	F33267     float64 `json:"f33267"` // Реорганизация юридического лица (Нераспределенная прибыль (непокрытый убыток))
	F33268     float64 `json:"f33268"` // Реорганизация юридического лица (ИТОГО)
	F33277     float64 `json:"f33277"` // Дивиденды (Нераспределенная прибыль (непокрытый убыток))
	F33278     float64 `json:"f33278"` // Дивиденды (ИТОГО)
	F33305     float64 `json:"f33305"` // Изменение добавочного капитала (Добавочный капитал)
	F33306     float64 `json:"f33306"` // Изменение добавочного капитала (Резервный капитал)
	F33307     float64 `json:"f33307"` // Изменение добавочного капитала (Нераспределенная прибыль (непокрытый убыток))
	F33406     float64 `json:"f33406"` // Изменение резервного капитала (Резервный капитал)
	F33407     float64 `json:"f33407"` // Изменение резервного капитала (Нераспределенная прибыль (непокрытый убыток))
	F33003     float64 `json:"f33003"` // Величина капитала на 31 декабря отчетного года (Уставный капитал)
	F33004     float64 `json:"f33004"` // Величина капитала на 31 декабря отчетного года (Собственные акции, выкупленные у акционеров)
	F33005     float64 `json:"f33005"` // Величина капитала на 31 декабря отчетного года (Добавочный капитал)
	F33006     float64 `json:"f33006"` // Величина капитала на 31 декабря отчетного года (Резервный капитал)
	F33007     float64 `json:"f33007"` // Величина капитала на 31 декабря отчетного года (Нераспределенная прибыль (непокрытый убыток))
	F33008     float64 `json:"f33008"` // Величина капитала на 31 декабря отчетного года (ИТОГО)
	F36003     float64 `json:"f36003"` // Чистые активы на 31 декабря отчетного года
	F36004     float64 `json:"f36004"` // Чистые активы на 31 декабря предыдущего года
	F41103     float64 `json:"f41103"` // Поступления – всего за отчетный год
	F41113     float64 `json:"f41113"` // От продажи продукции, товаров, работ и услуг за отчетный год
	F41123     float64 `json:"f41123"` // Арендных платежей, лицензионных платежей, роялти, комиссионных и иных аналогичных платежей за отчетный год
	F41133     float64 `json:"f41133"` // От перепродажи финансовых вложений за отчетный год
	F41193     float64 `json:"f41193"` // Прочие поступления за отчетный год
	F41203     float64 `json:"f41203"` // Платежи – всего за отчетный год
	F41213     float64 `json:"f41213"` // Поставщикам (подрядчикам)  за сырье, материалы, работы, услуги за отчетный год
	F41223     float64 `json:"f41223"` // В связи с оплатой труда работников за отчетный год
	F41233     float64 `json:"f41233"` // Проценты по долговым обязательствам за отчетный год
	F41243     float64 `json:"f41243"` // Налога на прибыль организаций за отчетный год
	F41293     float64 `json:"f41293"` // Прочие платежи за отчетный год
	F41003     float64 `json:"f41003"` // Сальдо  денежных потоков от текущих операций за отчетный год
	F42103     float64 `json:"f42103"` // Поступления – всего за отчетный год
	F42113     float64 `json:"f42113"` // От продажи внеоборотных активов (кроме финансовых  вложений) за отчетный год
	F42123     float64 `json:"f42123"` // От продажи акций других организаций (долей участия)  за отчетный год
	F42133     float64 `json:"f42133"` // От возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам) за отчетный год
	F42143     float64 `json:"f42143"` // Дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях за отчетный год
	F42193     float64 `json:"f42193"` // Прочие поступления за отчетный год
	F42203     float64 `json:"f42203"` // Платежи – всего за отчетный год
	F42213     float64 `json:"f42213"` // В связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов за отчетный год
	F42223     float64 `json:"f42223"` // В связи с приобретением акций других организаций (долей участия) за отчетный год
	F42233     float64 `json:"f42233"` // В связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам за отчетный год
	F42243     float64 `json:"f42243"` // Процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива за отчетный год
	F42293     float64 `json:"f42293"` // Прочие  платежи за отчетный год
	F42003     float64 `json:"f42003"` // Сальдо денежных потоков от инвестиционных операций за отчетный год
	F43103     float64 `json:"f43103"` // Поступления – всего за отчетный год
	F43113     float64 `json:"f43113"` // Получение кредитов и займов за отчетный год
	F43123     float64 `json:"f43123"` // Денежных вкладов собственников (участников) за отчетный год
	F43133     float64 `json:"f43133"` // От выпуска акций, увеличения долей участия за отчетный год
	F43143     float64 `json:"f43143"` // От выпуска облигаций, векселей и других долговых ценных бумаг и др. за отчетный год
	F43193     float64 `json:"f43193"` // Прочие поступления за отчетный год
	F43203     float64 `json:"f43203"` // Платежи – всего за отчетный год
	F43213     float64 `json:"f43213"` // Собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников за отчетный год
	F43223     float64 `json:"f43223"` // На уплату дивидендов и иных платежей по распределению  прибыли в пользу собственников (участников) за отчетный год
	F43233     float64 `json:"f43233"` // В связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов за отчетный год
	F43293     float64 `json:"f43293"` // Прочие платежи за отчетный год
	F43003     float64 `json:"f43003"` // Сальдо денежных потоков от финансовых операций за отчетный год
	F44003     float64 `json:"f44003"` // Сальдо денежных потоков за отчетный период
	F44903     float64 `json:"f44903"` // Величина влияния изменений курса иностранной валюты по отношению к рублю за отчетный год
	F61003     float64 `json:"f61003"` // Остаток средств на начало отчетного года
	F62103     float64 `json:"f62103"` // Вступительные взносы за отчетный год
	F62153     float64 `json:"f62153"` // Членские взносы за отчетный год
	F62203     float64 `json:"f62203"` // Целевые взносы за отчетный год
	F62303     float64 `json:"f62303"` // Добровольные имущественные взносы и пожертвования за отчетный год
	F62403     float64 `json:"f62403"` // Прибыль от предпринимательской деятельности организации за отчетный год
	F62503     float64 `json:"f62503"` // Прочие за отчетный год
	F62003     float64 `json:"f62003"` // Поступило средств - всего за отчетный год
	F63103     float64 `json:"f63103"` // Расходы на целевые мероприятия за отчетный год
	F63113     float64 `json:"f63113"` // в том числе: социальная и благотворительная помощь за отчетный год
	F63123     float64 `json:"f63123"` // проведение конференций, совещаний, семинаров и т.п. за отчетный год
	F63133     float64 `json:"f63133"` // иные мероприятия за отчетный год
	F63203     float64 `json:"f63203"` // Расходы на содержание аппарата управления за отчетный год
	F63213     float64 `json:"f63213"` // в том числе: расходы, связанные с оплатой труда (включая начисления) за отчетный год
	F63223     float64 `json:"f63223"` // выплаты, не связанные с оплатой труда за отчетный год
	F63233     float64 `json:"f63233"` // расходы на служебные командировки и деловые поездки за отчетный год
	F63243     float64 `json:"f63243"` // содержание помещений, зданий, автомобильного транспорта и иного имущества (кроме ремонта) за отчетный год
	F63253     float64 `json:"f63253"` // ремонт основных средств и иного имущества за отчетный год
	F63263     float64 `json:"f63263"` // прочие за отчетный год
	F63303     float64 `json:"f63303"` // Приобретение основных средств, инвентаря и иного имущества за отчетный год
	F63503     float64 `json:"f63503"` // Прочие за отчетный год
	F63003     float64 `json:"f63003"` // Использовано средств - всего за отчетный год
	F64003     float64 `json:"f64003"` // Остаток средств на конец отчетного года
	Year       int     `json:"year"`
	Multiplier int     `json:"multiplier"`
	Company    struct {
		ID int `json:"id"`
	} `json:"company"`
}

// GetFinance - метод объекта CompanyBaseInfo, возвращающий бухгалтерские балансы за предшествующие годы
func (c *CompanyBaseInfo) GetFinance() ([]Finance, error) {
	var (
		path   = `/интеграция/компании/`
		result = []Finance{}
		param  = "/финансы/"
	)
	if err := json.Unmarshal(getDataFromServer(createURL(fmt.Sprintf(`%s%d%s`, path, c.ID, param), nil).String()), &result); err != nil {
		return result, err
	}
	return result, nil
}

// GetFinance - метод объекта CompanyInfo, возвращающий бухгалтерские балансы за предшествующие годы
func (c *CompanyInfo) GetFinance() ([]Finance, error) {
	var (
		path   = `/интеграция/компании/`
		result = []Finance{}
		param  = "/финансы/"
	)
	if err := json.Unmarshal(getDataFromServer(createURL(fmt.Sprintf(`%s%d%s`, path, c.ID, param), nil).String()), &result); err != nil {
		return result, err
	}
	return result, nil
}
